[gd_scene load_steps=35 format=3 uid="uid://dqhk1un4tek58"]

[ext_resource type="Script" path="res://ESCENAS/ENEMIGO.gd" id="1_gepxm"]
[ext_resource type="Texture2D" uid="uid://chndkpn5o1akw" path="res://Spritesbase/Spritesenemigo/Reposo Enemigo.png" id="2_4tnmm"]
[ext_resource type="Texture2D" uid="uid://dhg6xjgmill53" path="res://Spritesbase/Spritesenemigo/Correr enemigo.png" id="2_akwh6"]
[ext_resource type="Texture2D" uid="uid://d1l7h0dpmj122" path="res://Spritesbase/Spritesenemigo/Muerte enemigo.png" id="4_h3uk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr06b"]
atlas = ExtResource("2_akwh6")
region = Rect2(0, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu3t"]
atlas = ExtResource("2_akwh6")
region = Rect2(57, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7del"]
atlas = ExtResource("2_akwh6")
region = Rect2(114, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndte"]
atlas = ExtResource("2_akwh6")
region = Rect2(171, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ipx"]
atlas = ExtResource("2_akwh6")
region = Rect2(228, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm0qy"]
atlas = ExtResource("2_akwh6")
region = Rect2(285, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1i5s"]
atlas = ExtResource("2_akwh6")
region = Rect2(342, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hxt"]
atlas = ExtResource("2_akwh6")
region = Rect2(399, 0, 57, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyxp"]
atlas = ExtResource("2_4tnmm")
region = Rect2(0, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_blyoj"]
atlas = ExtResource("2_4tnmm")
region = Rect2(46, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7kd"]
atlas = ExtResource("2_4tnmm")
region = Rect2(92, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4ev"]
atlas = ExtResource("2_4tnmm")
region = Rect2(138, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxeu"]
atlas = ExtResource("2_4tnmm")
region = Rect2(184, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rbn"]
atlas = ExtResource("2_4tnmm")
region = Rect2(230, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo46e"]
atlas = ExtResource("2_4tnmm")
region = Rect2(276, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhrq"]
atlas = ExtResource("2_4tnmm")
region = Rect2(322, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r612"]
atlas = ExtResource("2_4tnmm")
region = Rect2(368, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfb4"]
atlas = ExtResource("2_4tnmm")
region = Rect2(414, 0, 46, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcxj"]
atlas = ExtResource("4_h3uk6")
region = Rect2(0, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_un4fd"]
atlas = ExtResource("4_h3uk6")
region = Rect2(70, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgmv"]
atlas = ExtResource("4_h3uk6")
region = Rect2(140, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0gb"]
atlas = ExtResource("4_h3uk6")
region = Rect2(210, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60id"]
atlas = ExtResource("4_h3uk6")
region = Rect2(280, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8jd"]
atlas = ExtResource("4_h3uk6")
region = Rect2(350, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6c6"]
atlas = ExtResource("4_h3uk6")
region = Rect2(420, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55pl"]
atlas = ExtResource("4_h3uk6")
region = Rect2(490, 0, 70, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1gm"]
atlas = ExtResource("4_h3uk6")
region = Rect2(560, 0, 70, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_0oii3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr06b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7del")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1i5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hxt")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfb4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1gm")
}],
"loop": false,
"name": &"muerte",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3e4m"]
size = Vector2(19.6748, 35.9516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14eg5"]
size = Vector2(33.5, 41)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
slide_on_ceiling = false
script = ExtResource("1_gepxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -15)
scale = Vector2(0.673913, 0.642857)
sprite_frames = SubResource("SpriteFrames_0oii3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -11.5)
scale = Vector2(1.27066, 1.08479)
shape = SubResource("RectangleShape2D_q3e4m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.25, -12.5)
shape = SubResource("RectangleShape2D_14eg5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-59, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(51, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
